# Autogenerated param section. Do not hand edit.
            param {
            group.0 {
            name=Dynamically Reconfigurable Parameters
            desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~int_enum_
                  0.default= 0
                  0.type= int
                  0.desc=Int enum Possible values are: Small (0): A small constant, Medium (1): A medium value, Large (2): A large value, ExtraLarge (3): An extra large value
1.name= ~int_
                  1.default= 0
                  1.type= int
                  1.desc=Int parameter Range: -10 to 10
2.name= ~double_
                  2.default= 0.0
                  2.type= double
                  2.desc=double parameter Range: -2.0 to 10.0
3.name= ~double_no_minmax
                  3.default= 1.0
                  3.type= double
                  3.desc=double parameter without boundaries Range: -std::numeric_limits<double>::infinity() to std::numeric_limits<double>::infinity()
4.name= ~double_no_max
                  4.default= 2.0
                  4.type= double
                  4.desc=double parameter without max value Range: 0.0 to std::numeric_limits<double>::infinity()
5.name= ~str_
                  5.default= foo
                  5.type= str
                  5.desc=String parameter 
6.name= ~mstr_
                  6.default= bar
                  6.type= str
                  6.desc=Multibyte String parameter 
7.name= ~bool_
                  7.default= False
                  7.type= bool
                  7.desc=Boolean parameter 
8.name= ~level
                  8.default= 0
                  8.type= int
                  8.desc=Contains the level of the previous change Range: -2147483648 to 2147483647
9.name= ~int_nodefault
                  9.default= 0
                  9.type= int
                  9.desc=Checks against regression of #4499 Range: -2147483648 to 2147483647
10.name= ~i
                  10.default= 0
                  10.type= int
                  10.desc=Checks against regression of https://github.com/ros/dynamic_reconfigure/issues/6 Range: -2147483648 to 2147483647
11.name= ~group1_int
                  11.default= 2
                  11.type= int
                  11.desc=A second level group parameter Range: -2147483648 to 2147483647
12.name= ~group2_double
                  12.default= 3.333
                  12.type= double
                  12.desc=A third level group parameter Range: -std::numeric_limits<double>::infinity() to std::numeric_limits<double>::infinity()
13.name= ~group2_string
                  13.default= test string
                  13.type= str
                  13.desc=A third level group parameter 
14.name= ~some_other
                  14.default= AAAAAAGGHH
                  14.type= str
                  14.desc=Something 
15.name= ~variable
                  15.default= True
                  15.type= bool
                  15.desc=A boolean 
16.name= ~deep_var_int
                  16.default= 0
                  16.type= int
                  16.desc=Were very far down now Possible values are: Small (0): A small constant, Medium (1): A medium value, Large (2): A large value, ExtraLarge (3): An extra large value
17.name= ~deep_var_bool
                  17.default= True
                  17.type= bool
                  17.desc=Were even farther down now!! 
18.name= ~deep_var_double
                  18.default= -1.0
                  18.type= double
                  18.desc=Were super far down now!! Range: -std::numeric_limits<double>::infinity() to std::numeric_limits<double>::infinity()
19.name= ~some_param
                  19.default= 20
                  19.type= int
                  19.desc=Some param Range: -2147483648 to 2147483647
}
}
# End of autogenerated section. You may edit below.
